apiVersion: v1
kind: Pod
metadata:
  labels:
    run: pravalikaschoolbus
    env: test
  name: pravalikaschoolbus
spec:
  containers:
  - image: pravalikadevops/schoolbusapp
    name: schoolbusapp
    ports:
     - containerPort: 8080
  restartPolicy: Never

